# ex.xtext.lsp

./: .gitignore  .travis.yml  README.md
com.tmtron.ex.xtext.lsp.parent/: .project  build.gradle  settings.gradle
com.tmtron.ex.xtext.lsp.parent/com.tmtron.ex.xtext.lsp/: .project  build.gradle
com.tmtron.ex.xtext.lsp.parent/com.tmtron.ex.xtext.lsp.ide/: .project  build.gradle
com.tmtron.ex.xtext.lsp.parent/com.tmtron.ex.xtext.lsp.ide/src/main/java/com/tmtron/ex/xtext/lsp/ide/: ExDslIdeModule.xtend  ExDslIdeSetup.xtend
com.tmtron.ex.xtext.lsp.parent/com.tmtron.ex.xtext.lsp/src/main/java/com/tmtron/ex/xtext/lsp/: ExDsl.xtext  ExDslRuntimeModule.xtend  ExDslStandaloneSetup.xtend  GenerateExDsl.mwe2
com.tmtron.ex.xtext.lsp.parent/com.tmtron.ex.xtext.lsp/src/main/java/com/tmtron/ex/xtext/lsp/jvmmodel/: ExDslJvmModelInferrer.xtend
com.tmtron.ex.xtext.lsp.parent/com.tmtron.ex.xtext.lsp/src/main/java/com/tmtron/ex/xtext/lsp/scoping/: ExDslScopeProvider.xtend
com.tmtron.ex.xtext.lsp.parent/com.tmtron.ex.xtext.lsp/src/main/java/com/tmtron/ex/xtext/lsp/validation/: ExDslValidator.xtend
com.tmtron.ex.xtext.lsp.parent/com.tmtron.ex.xtext.lsp/src/test/java/com/tmtron/ex/xtext/lsp/tests/: ExDslParsingTest.xtend
lsp-use/: build.gradle  settings.gradle
lsp-use/gradle/wrapper/: gradle-wrapper.properties
lsp-use/src/main/java/com/tmtron/ex/xtext/lsp/use/: Main.java  MyCustomType.java  model.exdsl
lsp-use/src/test/java/com/tmtron/ex/xtext/lsp/use/: MainTest.java
